{
  "host": "c8f6ada3-ffc6-4f83-b212-6e8e581e60d3-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "sales_100",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "64WF5Plae08NkgOIL",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "sx2aqwVb7em1T95tR",
  "csvLocation": "./data",
  "pfxCertPassword": "PcMbiKD84gnv390rW"
}
